spring.data.mongodb.uri=mongodb://localhost:27017/customer?readPreference=primary&appname=MongoDB%20Compass&ssl=false
server.port=8888
jwt.secret=rahul

#redis config
spring.redis.host=localhost
spring.redis.port=6379